FROM ros:rolling

WORKDIR /root

# Install ROS2 and dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-pip \
    python3-vcstool \
    wget \
    ros-rolling-rmw-cyclonedds-cpp \
    ros-rolling-ros-base \
    ros-rolling-webots-ros2-driver \
    ros-rolling-teleop-twist-keyboard \
    ros-rolling-robot-state-publisher \
    ros-rolling-rosbridge-server \
    ros-rolling-xacro \
    python3-argcomplete \
    python3-flake8 \
    python3-pytest 


# Source ROS2 automatically on container launch
RUN echo "source /opt/ros/rolling/setup.bash" >> ~/.bashrc

CMD ["bash"]
